This module use SIFT method for detecting objects and will be major improved in some days later.
SIFT is one of descriptor method that exteract feature point and make descriptor from certain objects and we can use these output and feature matching for detecting objects